# source-control-insights

./: .gitignore  README.md  pom.xml
.github/workflows/: jar-release.yml  main.yml
client/source_control_insights_cli/: pom.xml
client/source_control_insights_cli/src/main/java/com/insights/client/source_control_insights_cli/: AuthenticatedApiClient.java  CliClientFilesHelper.java  Commands.java  LoginService.java  SourceControlInsightsCliApplication.java
client/source_control_insights_cli/src/main/java/com/insights/client/source_control_insights_cli/Services/: LoginService.java
client/source_control_insights_cli/src/main/java/com/insights/client/source_control_insights_cli/lib/: AuthenticatedApiClient.java  CliClientFilesHelper.java  CommandOutputs.java  Commits.java  GitLogFetcher.java  ProcessOutput.java  ProcessOutputReader.java
client/source_control_insights_cli/src/main/resources/: application.yml  banner.txt
client/source_control_insights_cli/src/test/java/com/insights/client/source_control_insights_cli/: CommandsTest.java  SourceControlInsightsCliApplicationTests.java
server/source_control_insights/: pom.xml
server/source_control_insights/src/main/java/com/insights/client/source_control_insights/: InsightsServerApplication.java  SecurityConfiguration.java  SourceControlInsightsApplication.java
server/source_control_insights/src/main/java/com/insights/client/source_control_insights/Controllers/: AppController.java  AuthController.java  CommitController.java  ContributorController.java  RepositoryController.java
server/source_control_insights/src/main/java/com/insights/client/source_control_insights/Entities/: AppUser.java  Commit.java  CommitFile.java  Repository.java  Role.java  Timesheet.java  User.java  Worklog.java
server/source_control_insights/src/main/java/com/insights/client/source_control_insights/Models/: ActivityPercentile.java  ActivitySummary.java  ActivitySummaryRepo.java  LeaderBoardEntry.java  LoginRequestBody.java  RepoActivity.java
server/source_control_insights/src/main/java/com/insights/client/source_control_insights/Repositories/: CommitRepository.java  RepoRepository.java  RoleRepository.java  UserRepository.java
server/source_control_insights/src/main/java/com/insights/client/source_control_insights/Services/: AuthService.java  CommitService.java  ContributorService.java  GoogleAuthService.java  RepositoryService.java
server/source_control_insights/src/main/java/com/insights/client/source_control_insights/lib/: JwtHelpers.java
server/source_control_insights/src/main/resources/: application.yml
server/source_control_insights/src/main/resources/db/migration/: V001__InitDatabase.sql  V002__initialRoles.sql  V003__UpdateCommitTable.sql
server/source_control_insights/src/main/resources/static/: jwks.json
server/source_control_insights/src/test/java/com/insights/client/source_control_insights/: SourceControlInsightsApplicationTests.java
server/source_control_insights/src/test/java/com/insights/client/source_control_insights/Controllers/: AuthControllerTest.java  CommitControllerTest.java  ContributorControllerTest.java  RepoControllerTest.java
server/source_control_insights/src/test/java/com/insights/client/source_control_insights/Services/: CommitServiceTest.java
terraform/: backend.tf  main.tf
