
 /$$$$$$                     /$$           /$$         /$$             
|_  $$_/                    |__/          | $$        | $$             
  | $$   /$$$$$$$   /$$$$$$$ /$$  /$$$$$$ | $$$$$$$  /$$$$$$   /$$$$$$$
  | $$  | $$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$|_  $$_/  /$$_____/
  | $$  | $$  \ $$|  $$$$$$ | $$| $$  \ $$| $$  \ $$  | $$   |  $$$$$$ 
  | $$  | $$  | $$ \____  $$| $$| $$  | $$| $$  | $$  | $$ /$$\____  $$
 /$$$$$$| $$  | $$ /$$$$$$$/| $$|  $$$$$$$| $$  | $$  |  $$$$//$$$$$$$/
|______/|__/  |__/|_______/ |__/ \____  $$|__/  |__/   \___/ |_______/ 
                                 /$$  \ $$                             
                                |  $$$$$$/                             
                                 \______/                              